%% Rebel Memory System Architecture
%% Simplified view of the two-tier memory model and space boundaries
%% Updated 251216: Simplified for non-technical users

graph TB
    %% Where Information Comes From
    subgraph SOURCES["📥 Where Your Information Lives"]
        USER["👤 You<br/>What you tell Rebel"]
        EXTERNAL["📧 Email, Slack, Notion<br/>Your existing tools"]
    end

    %% Two-Tier Memory Model
    subgraph MEMORY["🧠 How Rebel Remembers"]
        direction TB
        TIER1["<b>Auto-Loaded</b><br/>README.md<br/><i>Essential facts loaded every time</i><br/>Your identity, preferences, current focus"]
        TIER2["<b>On-Demand Topics</b><br/>memory/topics/<br/><i>Detailed context loaded when needed</i><br/>Projects, clients, workflows"]

        TIER1 -.links to.-> TIER2
    end

    %% Space Boundaries (Privacy Zones)
    subgraph SPACES["🏢 Where Things Get Saved"]
        direction TB
        CHIEF["<b>Chief-of-Staff/</b><br/>🔒 Your private space<br/>Personal info, preferences,<br/>sensitive matters"]
        WORK["<b>work/Company/</b><br/>👥 Shared with your team<br/>Client context, project docs,<br/>team workflows"]
    end

    %% Storage Decision - Simplified
    subgraph DECISION["💡 Simple Rule"]
        RULE["<b>Private or sensitive?</b><br/>→ Chief-of-Staff/<br/><br/><b>Work-related and shareable?</b><br/>→ work/Company/"]
    end

    %% Connections
    USER --> TIER1
    EXTERNAL -.signposted in.-> TIER2

    TIER1 --> SPACES
    TIER2 --> SPACES

    SPACES --> DECISION

    %% Styling
    style USER fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    style EXTERNAL fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px

    style TIER1 fill:#fff9c4,stroke:#f9a825,stroke-width:3px
    style TIER2 fill:#fff9c4,stroke:#f9a825,stroke-width:2px

    style CHIEF fill:#ffcdd2,stroke:#c62828,stroke-width:3px
    style WORK fill:#c8e6c9,stroke:#388e3c,stroke-width:2px

    style RULE fill:#e8f5e9,stroke:#388e3c,stroke-width:2px

    style SOURCES fill:#ffffff,stroke:#424242,stroke-width:3px
    style MEMORY fill:#ffffff,stroke:#424242,stroke-width:3px
    style SPACES fill:#ffffff,stroke:#424242,stroke-width:3px
    style DECISION fill:#ffffff,stroke:#424242,stroke-width:3px
